{
  "name": "kongou",
  "version": "1.2.0",
  "description": "A simple template bot with Discord.js v12",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deivu/Kongou.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Waifu",
    "music-bot",
    "template-bot",
    "discord.js",
    "discord-js",
    "discordjs",
    "music"
  ],
  "author": "Deivu (Saya)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deivu/Kongou/issues"
  },
  "homepage": "https://github.com/Deivu/Kongou#readme",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#c5cbf8677e72522a366d03c9c90e313b864ff582",
    "level": "^5.0.1",
    "shoukaku": "^1.1.0"
  }
}
