{
  "name": "Kongou",
  "version": "0.0.3",
  "description": "Waifu Waifu All The Way",
  "main": "corekongou.js",
  "scripts": {
    "start": "node corekongou.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deivu/Kongou"
  },
  "engines": {
    "node": "10.9.0"
  },
  "author": "Saya",
  "license": "AGPL-3.0",
  "dependencies": {
    "eris": "^0.9.0",
    "enmap": "^4.0.9",
    "simple-youtube-api": "^5.0.2",
    "ytdl-core": "^0.29.1"
  },
  "optionalDependencies": {
    "better-sqlite-pool": "^0.1.2",
    "bufferutil": "^4.0.0",
    "zlib-sync": "^0.1.4",
    "eventemitter3": "^3.1.0",
    "erlpack": "abalabahaha/erlpack",
    "node-opus": "^0.3.0",
    "pako": "1.0.6",
    "sodium-native": "^2.2.1"
  }
}
